server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cigg5ulgkuvojj91tbs0-a.oregon-postgres.render.com/database2_zr3o
spring.datasource.username=database2_zr3o_user
spring.datasource.password=7to8wyuIL4pB3H6cspYeG06OGvr40yVg

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t16924708@gmail.com
spring.mail.password=zvmikbltenxnxgev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
