server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cigg5ulgkuvojj91tbs0-a.oregon-postgres.render.com/database2_zr3o
spring.datasource.username=database2_zr3o_user
spring.datasource.password=7to8wyuIL4pB3H6cspYeG06OGvr40yVg

spring.mail.host=smtp.gamil.com
spring.mail.username=t1694708@gmail.com
spring.mail.password=znfrqjfjthtlmzyy
spring.mail.port=587
spring.mail.properties.auth=true
spring.mail.properties.starttls.enable=true