server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cigg5ulgkuvojj91tbs0-a.oregon-postgres.render.com/database2_zr3o
spring.datasource.username=database2_zr3o_user
spring.datasource.password=7to8wyuIL4pB3H6cspYeG06OGvr40yVg
